:root {
	--font-mono: 'Fira Mono', monospace;
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 10%);
	--dark: hsl(0, 0%, 10%);
	--primary-color: hsl(209, 22%, 77%);
	--secondary-color: hsl(209, 36%, 86%);
	--tertiary-color: hsl(224, 44%, 95%);
	--accent-color: hsl(52, 100%, 50%);
	--heading-color: hsl(0, 0%, 10%);
	--text-color: hsl(0, 0%, 10%);
	--background-without-opacity: hsla(0, 0%, 100%, 0.7);
	--column-width: 100%;
	--column-margin-top: 0rem;
}
